<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #ff7b00d9;
        padding: 0 1.5rem;
      }
      .main-header-nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header-item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header-item {
        padding: 0;
        margin: 0 1rem;
      }
      .main-header-item a {
        text-decoration: none;
        color: white;
      }
      .main-header-item a:hover,
      .main-header-item a:active,
      .main-header-item a.active {
        color: blue;
      }
      .form-control label,
      .form-control input {
        display: block;
        font-weight: bolder;
        font-size: 2rem;
        margin-bottom: 0.5rem;
        padding: 0.2rem;
      }
      .form-control input {
        border: 1px solid #ff7b00d9;
        font: inherit;
        border-radius: 2px;
      }
      button {
        font: inherit;
        border: 1px solid #ff7b00d9;
        color: #ff7b00d9;
        background: white;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 0.5rem;
        padding: 0.3rem;
      }
      .button:hover {
        background-color: rgb(0, 98, 255);
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav">
        <ul class="main-header-item-list">
          <li class="main-header-item"><a href="/">Shop</a></li>
          <li class="main-header-item">
            <a class="active" href="/admin/add-products">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/add-products" method="POST">
        <div class="form-control">
          <label for="title"> Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
