<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgba(255, 123, 0, 0.85);
        padding: 0 1.5rem;
      }
      .main-header-nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header-item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header-item {
        padding: 0;
        margin: 0 1rem;
      }
      .main-header-item a {
        text-decoration: none;
        color: white;
      }
      .main-header-item a:hover,
      .main-header-item a:active,
      .main-header-item a.active {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav">
        <ul class="main-header-item-list">
          <li class="main-header-item"><a class="active" href="/">Shop</a></li>
          <li class="main-header-item">
            <a href="/admin/add-products">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Products</h1>
      <p>List of all the Products...</p>
    </main>
  </body>
</html>
